   body
     { 
        background: linear-gradient(yellow,blue,red);
        font-family: 'Lucida Sans', 'Arial', 'Times New Roman';
    }

    h1 {
        text-align: center;
        color: blueviolet;
    }

    p {
        text-align: center;
        width: fit-content;
    }

    .center{ 
        width: 50%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .foto{
        background-color: black;
    }
    .foto img{
        width: 23%;
    }
    .cod{
        width: 100%;
    }
    .cod p{
        background-color: aqua;
        text-align: center;
        margin: auto;
        color: blue;
        font-weight: bold;
        border: 1px solid black;
    }

    #tombol{
        background-color: yellow;
        color: red;
        border: 0;
    }
    #promo{
        color: white;
        text-align: center;
        font-weight: bold;
    }